// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node-postgres
{
  "name": "Node.js & PostgreSQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [4280, 5432],
  "features": {
    "ghcr.io/devcontainers-contrib/features/pnpm:2": {
      "version": "8.x"
    }
  },
  "postCreateCommand": "pnpm install  --frozen-lockfile"
}
